# SSACRETARY

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ssacretary/: ScheduledTasks.java  SsacretaryApplication.java
backend/src/main/java/com/ssacretary/api/component/stock/: JsoupComponent.java  JsoupComponentLocalMain.java
backend/src/main/java/com/ssacretary/api/controller/: CrawlingController.java  TestController.java  UserController.java
backend/src/main/java/com/ssacretary/api/controller/stock/: StockController.java
backend/src/main/java/com/ssacretary/api/domain/dto/stock/: KospiStockDto.java
backend/src/main/java/com/ssacretary/api/request/: AddSettingReq.java  UserLoginPostReq.java  UserPostReq.java  dummy
backend/src/main/java/com/ssacretary/api/request/crawling/: AddSettingReq.java  BaseCrawlingReq.java  EditSettingReq.java  GetAllSettingReq.java
backend/src/main/java/com/ssacretary/api/request/user/: DeleteUserReq.java  EditUserReq.java  LoginReq.java  SignupReq.java
backend/src/main/java/com/ssacretary/api/response/: GetSettingDetailRes.java  UserLoginPostRes.java  dummy
backend/src/main/java/com/ssacretary/api/response/crawling/: AllLogsData.java  AllSettingData.java  GetAllLogsRes.java  GetAllSettingsRes.java  GetSettingDetailRes.java
backend/src/main/java/com/ssacretary/api/response/user/: UserLoginPostRes.java
backend/src/main/java/com/ssacretary/api/service/: CrawlingService.java  CrawlingServiceImpl.java  CustomUserDetailService.java  UserService.java  UserServiceImpl.java  dummy
backend/src/main/java/com/ssacretary/api/service/stock/: StockService.java
backend/src/main/java/com/ssacretary/common/auth/: JwtAuthenticationFilter.java
backend/src/main/java/com/ssacretary/common/response/: BaseResponseBody.java
backend/src/main/java/com/ssacretary/config/: JwtInterceptor.java  JwtTokenProvider.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssacretary/db/entity/: Count.java  Keyword.java  Log.java  Sentence.java  Setting.java  SettingKeyword.java  User.java
backend/src/main/java/com/ssacretary/db/repository/: CountRepository.java  KeywordRepository.java  LogRepository.java  SentenceRepository.java  SettingKeywordRepository.java  SettingQueryRepository.java  SettingRepository.java  UserRepository.java  dummy
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssacretary/: SsacretaryApplicationTests.java
docs/: A402_프로젝트_계획서_5기(최종).docx  api end points.xlsx  exec.md  기능 요구사항 명세서.xlsx
exec/: 시연시나리오.md  외부서비스정보.md  작업문서.md
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/AppBar/: index.tsx
frontend/src/components/Atag/: index.tsx
frontend/src/components/Button/: index.tsx
frontend/src/components/CommonDiv/: index.tsx
frontend/src/components/Container/: index.tsx
frontend/src/components/Exitbtn/: index.tsx
frontend/src/components/Headline/: index.tsx
frontend/src/components/Tagdiv/: index.tsx
frontend/src/objects/Crawling/: index.tsx
frontend/src/objects/Log/: index.tsx
frontend/src/objects/User/: index.tsx
frontend/src/pages/404/: index.tsx
frontend/src/pages/Changecrawl/: index.tsx  style.tsx
frontend/src/pages/Logprofile/: index.tsx  style.tsx
frontend/src/pages/Makecrawl/: index.tsx  style.tsx
frontend/src/pages/Settingprofile/: index.tsx  style.tsx
frontend/src/pages/Signin/: index.tsx  style.tsx
frontend/src/pages/Signup/: index.css  index.tsx
frontend/src/pages/Specificcrawling/: index.tsx  style.tsx
frontend/src/pages/Userprofile/: index.tsx  style.tsx
frontend/src/utils/: axios.tsx  emailValidation.tsx  objects.tsx  regex.tsx  statics.tsx
frontend/src/views/: AppAppBar.tsx
jenkins/: backendRun.sh
